*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    text-decoration: none; 
    font-family: 'Cairo', sans-serif;
    scroll-behavior: smooth;
}
body {
    overflow-x: hidden;
}
:root {
    --main-color:#FC28FB;
    --secondary-color:#ffa6f8;
    --third-color:#FBCAFF;
    --fourth-color:#FDEBF7;
}

::selection {
    background: var(--main-color);
    color: white;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    opacity: 0;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5px;
  } 
/* usefull classes */
.pink{
    color: var(--main-color);
}
.disappear {
    display: none;
}

/* loading */
.loading-page {
    position: fixed;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    z-index: 20;
}
.loading-page.disappear {
    display: none;
}
.loading-page img {
    width: 10%;
}
 
 
/* navigation goes here */
header { 
    display: flex;
    position: relative;
    justify-content: space-between;  
    align-items: center;  
    padding: 0 5% ; 
    border-bottom: 1px solid rgb(230, 230, 230);
    background-color: white;
    min-height: 80px;
    max-height: 80px;
    z-index: 10;
}
header .bar-socialmedia{
    display: flex;
    align-items: center;
    gap: 30px;
}
header .social-media{
    display: flex;
    align-items: center;
    gap: 20px;
}
header .social-media i{
    position: relative;
    cursor: pointer; 
    font-size: 20px;
    color: rgba(0, 0, 0, 0.35);
    transition: .2s;
}
header .social-media i:hover{ 
    color: var(--main-color);
}
header .logo {  
    width: fit-content;
    height: 70px;  
    left: 0;
}
header .logo img {   
    height: 100%; 
    object-fit: cover;
}
header .nav-bar .bar{ 
   font-size: 40px;
   cursor: pointer;
} 
header nav {
    position: fixed;
    top: 0;
    left: 100%;
    height: 100vh; 
    min-width: 250px;
    background:var(--main-color) ;
    padding-left: 20px;
    padding-top: 50px; 
    border-bottom-left-radius: 20px;
    transition: .3s; 
    opacity: 0;
}
header nav .close-back{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    top: 4px; 
    left: 100%;
    transform: translateX(calc(-100% - 4px) );
    height: 40px;
    background: white;
    width: calc(100% - 8px); 
    cursor: pointer;
}
header nav .close-back i{
    padding-right: 20px;
    font-size: 25px;
    transition: .1s;
}
header nav .close-back:hover i{
    padding-right: 10px;
    color: var(--main-color);
}
header nav h1 {
    color: white;
    font-size: 30px;
    margin-right: 20px;
    text-align: right;
}
header nav ul { 
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0; 
    padding-right: 20px;
    white-space: nowrap;
    text-align: right;
    position: relative;
    left: 100%;
    transform: translateX(-100%);  
}
header nav ul a { 
    color: white;
    width: 90%;
    margin-left:   auto;
    padding: 0 10px ;
    border-radius: 5px;
    transition: .1s;
}
header nav ul a:hover { 
    background: white;
    color: var(--main-color);
}
header nav ul a i { 
    margin-right: 10px;
    margin-left: 10px;
}
header nav .languages {
    color: white;
    border: none;
    background-color:rgba(255, 255, 255 , .25) ;
    position: relative;
    text-align: left;
    width: 80%;
    margin: 0 auto;
    border-radius: 5px;
} 
header nav .languages .current {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 5px 10px;
    border-radius: 5px;
}
header nav .languages .container{
    display: none;
    width: 100%;
    margin-top: 5px;
    position: absolute;
    top: 100%;
    left: 0;
    border-radius: 7px; 
    padding: 5px;
    overflow: hidden;
    background: white;
    z-index: 20;
} 
header nav .languages .container.display {
    display: block;
}
header nav .languages .container a{  
    padding:0 ; 
} 
header nav .languages .container .language{
    border-radius: 5px;
    cursor: pointer;
    width: 90%;
    margin: 0 auto;
    padding:5px 5px;
    color: gray;
    transition: .2s;
    background: white; 
    display: flex; 
    align-items: center;
    gap: 5px;
} 
header nav .languages .container .language:hover{
    color:black ;
    background: rgb(230, 230, 230); 
} 
header nav .languages .container .language .flag-box{
    position: relative;
    height: 15px;
    width: 15px;
    display: flex;
    align-items: center;
    justify-content: center; 
    border-radius: 50%;   
    overflow: hidden;
} 
header nav .languages .container .language .flag-box img{
    height:100%;
    width: 100%; 
    position: relative;
    object-fit: cover; 
} 

header nav .nav-social-media{
    position: relative;
    top: 20px;
    gap: 10px;
    display: none;
    width: 80%;
    margin: 0 auto;
} 
header nav .nav-social-media i{ 
    color: var(--main-color);
    border: 2px solid white; 
    background: white;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center; 
    transition: .3s;
    cursor: pointer;
} 
header nav .nav-social-media i:hover{ 
    color: white;
    border: 2px solid white;
    background: none;
    transform: rotate(360deg);
} 
/* header ends */


/* fast access starts*/
.fast-access{
    position: fixed;
    top: 100%;
    left: 100%;
    transform: translate( calc(-100% - 20px ), calc(-100% - 20px ));
    gap: 10px;
    display: flex;
    flex-direction: column; 
    border-radius: 5px;
    width: fit-content;
    z-index: 10;
}
.fast-access .main-icon  {
    width: 50px;
    height: 50px;
    background: var(--main-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 3px solid white;
    cursor: pointer;
    transition: .5s;
}
.fast-access .main-icon.opened  {
    transform: rotate(360deg);
}
.fast-access .other-icons  {
    display: flex;
    flex-direction: column; 
    gap: 7px;
    overflow: hidden;
    transition: .5s;
    height: 0; 
    border-radius: 5px;
}
.other-icons.openAccess {
    height: 134px;
}
.fast-access .other-icons  a{
    cursor: pointer;
    min-width: 40px;
    min-height: 40px;
    background: var(--main-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 3px solid white;
    margin: 0 auto;
    transition: .4s;
}
.fast-access .other-icons  a:hover{
    transform: rotate(360deg);
}
/* fast access ends */


/* hero starts */
.hero {
    position: relative;
    display: flex;
    height: 85vh;
    width: 80%;
    align-items: center;
    justify-content: center;
    margin: 0 auto; 
}
.hero .text{
    width: 50%;
    display: flex; 
    flex-direction: column;
    gap: 30px;
    text-align: right;
}
.hero .text p{
    color: gray;
}
.hero .text .button{
    background: var(--secondary-color);
    width: fit-content;
    padding: 10px 30px;
    font-size: 18px;
    border-radius: 20px;
    transition: .2s;
    cursor: pointer;
    margin-left: auto;
}
.hero .text .button a{
    color: white;
}
.hero .text .button:hover{
    background: var(--main-color);  
}
.hero .image{
    position: relative;
    width: 50%;
    height: 90%; 
} 
.hero .image img{
    position: absolute; 
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-height:100%; 
    max-width: 100%; 
}



/* video section starts */
.video-section {
    background: #f3f3f3;
    height: auto;
    display: flex;
    padding: 5vh 10%;
    gap: 50px;
    text-align: right;
    margin-top: 80px;
}
.video-section video{
    width: 50%;
}
.video-section .video iframe{
    height:260px ;
} 
.video-section .text{
    width: 50%;
}
.video-section .text h1{
    color: white;
    background: var(--main-color); 
    font-size: 27px;
    height: 40px; 
    padding: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    font-weight: bolder;
    margin-left: auto;
}
.video-section .text p{
    color:gray;
    line-height: 2;
}


/* services starts */
.services {  
    min-height: 100vh;
}
.services h1{
    text-align: center;
    padding: 50px;
    color: gray;
}
.services .services-titles{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:repeat(auto-fill,  minmax(auto, auto));
    grid-gap: 30px;
    padding: 10vh 0; 
}
.services .services-titles .card {
    position: relative;
    min-height: 80px;
    max-height: auto; 
    background: rgba(235, 235, 235, 0.35);
    width: 100%;
    text-align: left;
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 10% ;
    cursor: pointer;
    color: rgb(56, 56, 56);
    transition: .3s;
    box-shadow: -3px 3px 5px 0px rgba(190, 190, 190, 0.75); 
} 
.services .services-titles .card:hover { 
    background: rgba(231, 231, 231, 0.35); 
    transform: translateY(-5px);
    box-shadow: -3px 3px 5px 0px rgba(102, 102, 102, 0.75); 
} 
.services .services-titles .card img{
    width: 50px;
    height: 60px;
}

.services .services-titles .card .price{
    padding: 5px;
    position: absolute;
    top: 100%;
    left: 100%;  
    width: 100px; 
    text-align: center;
    white-space: none; 
    background:var(--main-color) ;
    color: white;
    font-size:15px;
    transform: translate(calc(-100% + 5px)  , calc(-100% + 5px));
    border-radius: 3px; 
} 


/*//////////////// testimonials goes here ////////////*/

/* why french */
h1.why-french-title { 
    width:100%;  
    text-align: center;
    color: rgb(172, 172, 172);
    margin-top:20vh ; 
}
.why-french {
    position: relative;
    height: auto; 
    width:100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:10vh ;
    margin-bottom:20vh ;  
    transition: 2s;
} 
.why-french.appear {
    transform: translate(0);
    opacity: 1;
} 
.why-french .reason-container{
    height:auto;
    width:80%; 
    overflow-x: hidden; 
    position: relative;
}
.why-french .arrow-left  , .arrow-right {  
    border-radius: 50%; 
}
.why-french .arrow-left i , .arrow-right i{ 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    transition: 1.5s; 
    border-radius: 50%;
    color: var(--main-color); 
    height: 30px;
    width: 30px;
    height: 50px;
    width: 50px;
}
.why-french .arrow-left:hover , .arrow-right:hover{ 
    background: rgba(255, 188, 238, 0.75);
    cursor: pointer;
}
.why-french .arrow-left{
    position: absolute;  
    display: none;
    right: calc(100% - 100px); 
}
.why-french .arrow-right{
    position: absolute;
    left: calc(100% - 100px); 
}
.why-french .reason-container .reasons{
    height:auto;
    width:100%; 
    display: grid;
    grid-template-columns: repeat( 5 , 100% );
    transition: .7s cubic-bezier(0.455, 0.03, 0.515, .1);  
}
.why-french .reason-container .reasons .reason{ 
    display: flex;
    height:300px;
    width:100%;  
    text-align: right;
}
.why-french .reason-container .reasons .reason .img-box{ 
    border-radius: 20px;
    position: relative;
    min-height:300px;  
    min-width: 300px;  
    max-height:300px;  
    max-width: 300px;  
    margin:  0 auto;
}
.why-french .reason-container .reasons .reason .img-box img{
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.why-french .reason-container .reasons .reason .text{
    padding: 20px;
}
.why-french .reason-container .reasons .reason .text h2{
    color: var(--main-color);
    margin-bottom: 20px;
}
.why-french .reason-container .reasons .reason .text p{
    line-height: 1.7;
    color: grey; 
    margin-bottom: 20px;
}
.why-french .reason-container .reasons .reason .text a{ 
    color: black;
    display: flex; 
    align-items: center;
    padding: 10px;
    width: fit-content;
    gap: 20px;
    color:var(--main-color);
    border-radius: 5px;
    margin-left: auto;
    background: rgba(255, 209, 243, 0.75);
    cursor: pointer;
}
.why-french .reason-container .reasons .reason .text a i{ 
    font-size: 20px;
} 

/* reserve now */

.reserve {
    display: flex;
    gap: 50px;
    height: auto;
    padding:50px 7% ; 
    text-align: right;
    flex-direction: row-reverse;
}
.reserve .image{
    min-height: 250px;
    min-width: 250px;
    max-height: 100px;
    max-width: 100px;
    border-radius: 50%;
    overflow: hidden; 
}
.reserve .image img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.reserve .text{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.reserve .text p{
    color: gray;
}
.reserve .text .button{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 5px 20px;
    width: fit-content;
    color: var(--main-color);
    gap: 10px;
    margin-left: auto;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}
.reserve .text .button:hover{
    background: rgba(255, 209, 243, 0.75);
}

.reserve form{ 
    height: 100%;
    display: flex;
    flex-direction: column;   
    justify-content: space-between;  
}
.reserve form.undisplay {
    display: none;
}
.reserve form .name .first-name, .last-name{
    display: flex;
    flex-direction: column;
    width: 47%;
    gap: 7px;
    text-align: right;
}
.reserve form .email, .mobile, .message{  
    display: flex;
    flex-direction: column;     
    gap: 7px;
}  
.reserve form .name{ 
    display: flex;
    justify-content: space-between; 
}
.reserve form span.input-title{ 
    font-weight: 500;
    color: var(--main-color);
    font-size: 18px;
}
.reserve form input, textarea{ 
    resize: none;
    padding: 10px; 
    font-size: 16px;
    border: 2px solid #e9e9e9;
    border-radius: 5px;
    outline: none;
    transition: .1s;
}
.reserve form textarea, .name input{
    text-align: right;
}
.reserve form textarea ::placeholder, .name input ::placeholder{
    text-align: right;
}
.reserve form input:focus, textarea:focus{  
    border: 2px solid var(--main-color); 
}
.reserve form input.submit{ 
    margin-top: 10px;
    text-align:center;
    color:white; 
    border: none;
    transition: .2s; 
    cursor: pointer;
    margin-left: auto;
    width: 30%;
    background: var(--main-color); 
}

.reserve form input.submit:hover{ 
    background:var(--third-color) ;
}
.reserve form .service-name{ 
    display: flex;
    flex-direction: column;
}
.reserve form .service-name select{ 
    outline: none;
    border: 2px solid #e9e9e9;
    padding: 5px;
}  
.reserve form .service-name select:focus{ 
    border: 2px solid var(--main-color);
}  
/* other pages of services form */
.reserve-section {
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: center;
}
.reserve-section.undisplay {
    display: none;
}
.reserve-section .overlay{
    padding: 20px 0;
    height:auto;
    width: 40%;
    background: white;
    border-radius: 20px;
}
.reserve-section .overlay h2{
    color: gray;
    font-size: 30px;
    padding-bottom: 20px ;
    text-align: center;
}
.reserve-section .overlay form{
    display: flex; 
    width: 60%;
    margin: 0 auto;
    gap: 15px;
    justify-content: center;
    flex-direction: column;
}
.reserve-section .overlay form label{
    display: flex; 
    flex-direction: column;
}
.reserve-section .overlay form label span{
    color:var(--main-color) ;
    font-weight: bold;
    text-align: right;
}
.reserve-section .overlay form label input{
    border: 2px solid #dbdbdb;
    border-radius: 3px;
    outline: none;
    padding: 5px;
    font-size: 18px;
}
.reserve-section .overlay form label input:focus{
    border: 2px solid var(--main-color);
}
.reserve-section .overlay form .buttons {
    display: flex;
    justify-content: space-between; 
    width: 100%;
}
.reserve-section .overlay form .buttons button, .cancel{
    width: 48%; 
    background: var(--main-color);
    border: 2px solid var(--main-color);
    height:40px;
    border-radius:7px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    transition: .1s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.reserve-section .overlay form .buttons .cancel{
    background: #acacac;
    border:0px solid #acacac;
}

.reserve-section .overlay form .buttons button:hover, .cancel:hover{
    transform: scale(.98);
}





/*///////////////////////////// contact starts /////////////////////*/
.contact{
    width: 80%; 
    display: grid;
    grid-template-columns: 2fr 1.2fr;
    grid-template-rows: 250px 250px; 
    grid-template-areas: 
    "form info"
    "form map";
    margin: 0 auto;
    margin-bottom: 20vh; 
    grid-gap: 20px; 
    text-align: right;
} 
h1.contact-title{
    text-align: center;
    margin: 10vh 0;
    font-weight: bold; 
}
h1.contact-title span{ 
    font-weight: bold; 
}
.contact .form {
    grid-area: form;
    height: 100%;
    width: 100%;   
}
.contact .form form{ 
    height: 100%;
    display: flex;
    flex-direction: column;   
    justify-content: space-between;  
}
.contact .form form .name .first-name, .last-name{
    display: flex;
    flex-direction: column;
    width: 47%;
    gap: 7px;
    text-align: right;
}
.contact .form form .email, .mobile, .message{  
    display: flex;
    flex-direction: column;     
    gap: 7px;
}  
.contact .form form .name{ 
    display: flex;
    justify-content: space-between; 
}
.contact .form form span.input-title{ 
    font-weight: 500;
    color: var(--main-color);
    font-size: 18px;
}
.contact .form form input, textarea{ 
    resize: none;
    padding: 10px; 
    font-size: 16px;
    border: 2px solid #e9e9e9;
    border-radius: 5px;
    outline: none;
    transition: .1s;
}
.contact .form form textarea, .name input{
    text-align: right;
}
.contact .form form textarea ::placeholder, .name input ::placeholder{
    text-align: right;
}
.contact .form form input:focus, textarea:focus{  
    border: 2px solid var(--main-color); 
}
.contact .form form input.submit{ 
    background: var(--main-color); 
    text-align:center;
    color:white; 
    border: none;
    transition: .2s; 
    cursor: pointer;
    margin-left: auto;
    width: 30%;
}
.contact .form form input.submit:hover{ 
    background:var(--secondary-color) ;
    color: white;
}
.contact .info {
    grid-area: info;
    height: 100%;
    width: 100%;
    background:#ff59e9 ;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    flex-direction: column;
    color: white;
    text-align: right;
}
.contact .informations {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    width: 100%;
}
.contact .informations .information {
    display: flex; 
    align-items: center;
    gap: 10px;
    margin-left: auto;
}
.contact .informations .information i{
    height: 30px;
    width: 30px;
    background:white ;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.contact .social-media {
    display: flex;
    gap: 10px;
    margin-left: auto;
}
.contact .social-media i{
    min-height: 30px;
    min-width: 30px; 
    color:white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}
.contact .map {
    grid-area: map;
    height: 100%;
    width: 100%; 
} 
.contact .map iframe{ 
    height: 100%;
    width: 100%; 
    border-radius: 10px;
} 






/*about page */


.informations-about {
    height: auto;
    width: 100%;
    text-align: right;
    padding: 50px;
}
.our-power {
    height:auto; 
    width: 100%; 
}
.our-power h1{   
    text-align: center;
    font-size: 40px;  
}

.about { 
    margin: 30px auto;
    width: 80%;
    column-count: 2;
    display: flex;
    gap: 50px; 
}
.about img {   
    width: 300px;
    transition: 3s; 
} 
.about .image {   
    display: flex;
    align-items: center;
    justify-content: center;
} 
.about .about-infos p {
    margin-top: 30px;
    width: 90%;
    margin-left: auto;
    font-size: 18px;
    line-height: 30px;
}
.about-infos .benifits{
    display: flex; 
    gap: 50px;
    margin-top: 5vh;
    margin-left: auto;
    width: fit-content;
}
.about-infos .benifits .benifits-1 ,.benifits-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-infos .benifits .benifits-1 div{
    display: flex;
    gap: 20px;
}
.about-infos .benifits .benifits-2 div{
    display: flex;
    gap: 20px;
}
.about-infos .benifits .benifits-1 ,.benifits-2 span {
    font-size: 20px;
}
.about-infos .benifits   i{
    color: var(--main-color);
}
.about-infos .view {
    transition: 1s;
    cursor: pointer;
    margin-top: 25px;
    color: white;
    font-size: 20px;
    background-color: var(--main-color);
    background-position: center center;
    border: 2px solid var(--main-color);
    padding: 10px 40px;
}
.about-infos .view:hover {
    cursor: pointer;
    color: var(--main-color);
    background: none; 
} 
/*about  page  end*/




/* footer map  */
h1.map-title{
    color: var(--main-color);
    text-align: center;  
    font-size: 36px;
}
.footer-map { 
    height: 400px;
    border: 15px solid var(--main-color);
    width: 90%;
    margin:0 auto;
    margin-bottom: 50px;
    border-radius: 10px;
} 
.footer-map iframe{ 
    height: 100%;
    width: 100%;
} 
/* footer */


footer { 
    position: relative;
    min-width: 100%; 
    height: auto;
    background-color: #ff59e9;  
}
footer .container{   
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 30px 0;
    width: 80%;
    margin: 0 auto; 
}     
footer .logo {
    width: 200px; 
    overflow: hidden;
    margin-left: auto;
}
footer .logo img {
    width: 100%;
}
footer .logo .rights {
    color: rgb(238, 238, 238);
    text-align: right;
    font-size: 12px;
}
footer .links{
    display: flex;
    width: fit-content; 
    text-align: right;
    gap: 150px;
    margin-right: 100px;
    margin-left:auto; 
}  
footer .links .page-links, .other-links{
    display: flex;
    flex-direction: column; 
    text-decoration: none;
    text-align: right;
    font-weight:bold;
}
footer .links .page-links a, .other-links a{ 
    color: rgb(255, 255, 255); 
    text-align: right;
    transition: .4s;
}
footer .social-media{   
    font-size: 22px;
    margin-top: auto;
    display: flex;
    gap: 30px;
}
footer .social-media a{ 
    color: white;  
    height: 35px;
    width:  35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    border-radius: 8px;
    transition: .6s;
}
footer .links a:hover, .social-media a:hover{
    color: #1d1d1d;
}  
footer .social-media a:hover{
    border: 2px solid black;
}  


/* pinkcute form success page */
.success {
    height: 100vh;
    width: 100vw;
    background:white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    border: 5px solid pink;
}
.success  h1{
    color: rgb(0, 204, 0);
    font-size: 70px;
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.success p{
    color: gray;
    font-size: 22px;
    max-width: 80%;
    margin: 0 auto;
}
.success a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: fit-content;
    height: auto;
    padding: 0 10px;
    border-radius: 5px;
    background: var(--main-color);
    color: white;
    animation: push-ups 3s infinite;
}
@keyframes push-ups {
    0%{transform: scale(1);}
    50%{transform: scale(1.1);}
    100%{transform: scale(1);}
}