@media (max-width :1000px) {

    .hero {
        flex-direction: column;
        width:80%;
        height: auto;
        gap: 50px;
        top: 20px; 
    }
    .hero .image{
        width: 100%; 
        height: 300px;
    }
    .hero .text{
        width: 100%; 
    }
    .video-section .text{  
        gap: 25px;
    }

    .video-section {
        flex-direction: column;
        max-width: 100%;
        min-width: 100%;
        padding: 60px  10px;
    }
    .video-section .video{
        width: 100%; 
    }
    .video-section .video iframe{
        width: 100%; 
    } 
    .video-section  .text{
        width: 95%;
        margin: 0 auto; 
    }
    

    /*//////////////// testimonials goes here ////////////*/
    
    .why-french .reason-container .reasons .reason {
        flex-direction: column-reverse;
        height: auto; 
        justify-content: flex-end;
    }
    .why-french .arrow-left{ 
        right: calc(100% - 50px); 
    }
    .why-french .arrow-right{ 
        left: calc(100% - 50px); 
    }






    .contact{ 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 300px 300px; 
        grid-template-areas: 
        "form form"
        "info info"
        "map map"; 
    }
    .contact .form form{  
        gap: 20px;
    }


    /* ////// services ////// */

    .services .services-titles{ 
        grid-template-columns: 1fr 1fr;  
    }
    .services .services-titles .card h2{ 
        grid-template-columns: 1fr 1fr; 
        font-size: 20px;
    }





    /* about us */
    .about { 
        flex-direction: column; 
        width: 100%; 
    }
    .about .about-infos p { 
        width: 100%; 
        font-size: 16px; 
    }
    .about-introduction img {
        width: 400px; 
    } 
    .about-infos .benifits .benifits-1 ,.benifits-2 span {
        font-size: 15px;
    }


    /* reserve starts here */
    .reserve {
        flex-direction: column;
    }
    .reserve .image{
        min-height: auto;
        min-width: 50%;
        max-height: unset;
        max-width: unset; 
        overflow: unset; 
        margin: 0 auto;
    }
    .reserve .image img{
        object-fit: unset;
        height: unset;
        width: 100%;
    }

    
    /*  footer  */
    /* french footer responsive is in the bottom of the frStyle page */
    
 
    footer .container{   
        flex-direction: column;
        gap: 50px;
    }  
    footer .logo .rights {
        margin: 0 auto; 
    }
    footer .container .logo img{
        margin-left: 100%;  
        transform: translateX(-100%);
    }
    footer .links{ 
        margin-right: unset; 
    }  
    footer .social-media{
        margin-left: auto ; 
        margin-right: 40px;  
    } 
    footer .logo img {
        width:100%;
    }

}